# these

./: .gitignore  README.md
TaintAnalysis/: pom.xml
TaintAnalysis/src/main/antlr4/: ECMAScript.g4
TaintAnalysis/src/main/java/com/dbelf/taintanalysis/: Main.java
TaintAnalysis/src/main/java/com/dbelf/taintanalysis/ast/: ASTConstructor.java  AstConstructor.java
TaintAnalysis/src/main/java/com/dbelf/taintanalysis/ast/nodes/: ASTNode.java  Declaration.java  Program.java  SourceElement.java
TaintAnalysis/src/main/java/com/dbelf/taintanalysis/ast/nodes/expressions/: Expression.java  ExpressionBlock.java  Identifier.java
TaintAnalysis/src/main/java/com/dbelf/taintanalysis/ast/nodes/expressions/binary/: AdditiveExpression.java  AssignmentOperatorExpression.java  BinaryExpression.java  BitAndExpression.java  BitOrExpression.java  BitShiftExpression.java  BitXOrExpression.java  EqualityExpression.java  LogicalAndExpression.java  LogicalOrExpression.java  MultiplicativeExpression.java  RelationalExpression.java
TaintAnalysis/src/main/java/com/dbelf/taintanalysis/ast/nodes/expressions/control/: IfElseStatement.java
TaintAnalysis/src/main/java/com/dbelf/taintanalysis/ast/nodes/expressions/literals/: BooleanLiteral.java  HexIntegerLiteral.java  Literal.java  NullLiteral.java  NumberLiteral.java  NumericLiteral.java  OctalIntegerLiteral.java  StringLiteral.java
TaintAnalysis/src/main/java/com/dbelf/taintanalysis/ast/nodes/expressions/unary/: BitNotExpression.java  NotExpression.java  PostDecrementExpression.java  PostIncrementExpression.java  PreDecrementExpression.java  PreIncrementExpression.java  UnaryExpression.java  UnaryMinus.java  UnaryPlusExpression.java
TaintAnalysis/src/main/java/com/dbelf/taintanalysis/ast/nodes/literals/: BooleanLiteral.java  DecimalLiteral.java  HexIntegerLiteral.java  Literal.java  NullLiteral.java  NumberLiteral.java  NumericLiteral.java  OctalIntegerLiteral.java  StringLiteral.java
TaintAnalysis/src/main/java/com/dbelf/taintanalysis/ast/nodes/primaryexpressions/: Identifier.java  PrimaryExpression.java
TaintAnalysis/src/main/java/com/dbelf/taintanalysis/ast/nodes/sourceelements/: FunctionDeclaration.java
TaintAnalysis/src/main/java/com/dbelf/taintanalysis/ast/nodes/statements/: Declaration.java  FunctionDeclaration.java  ParameterList.java  Statement.java  Statements.java  Switch.java  VariableDeclaration.java
TaintAnalysis/src/main/java/com/dbelf/taintanalysis/ast/nodes/statements/control/: Clause.java  ForHeader.java  ForStatement.java  IfElseStatement.java  Switch.java  SwitchClauses.java
TaintAnalysis/src/main/java/com/dbelf/taintanalysis/ast/visitor/: ASTConstructor.java  ASTVisualizer.java
TaintAnalysis/src/main/java/com/dbelf/taintanalysis/parser/: JStoJSON.java
TaintAnalysis/src/main/java/com/dbelf/taintanalysis/visitors/: ExpressionVisitor.java  LiteralVisitor.java  ProgramVisitor.java  StatementVisitor.java
WalaBasedAnalysis/: pom.xml
astTaint/: .gitignore  index.js  package.json  test.js
astTaint/app/: ast-taint.js  ast_manipulations.js  sinkFinder.js  sourceFinder.js
astTaint/test/: test.js
astTaint/tests/: test.js
ast_taint/: .eslintrc  .gitignore  package.json
ast_taint/addon_crawler/: count_webextensions.py  crawler.py  filereader.py
ast_taint/app/: ast_manipulations.js  generate_ast.js  (+2 more)
esLint/: background.js  eslint-config.json  ifTest.js
(+64 files in other folders)
